# peegeeq

./: .cursorrules  .gitattributes  .gitignore  .testcontainers.properties  ADVANCED_GUIDE.md  CLAUDE.md  CLAUDE_CODE_MAJOR_FLAWS,md  CONSUMER_GROUPS_IMPLEMENTATION.md  GETTING_STARTED_GUIDE.md  NOTICE  OPEN_SOURCE_IMPLEMENTATION_SUMMARY.md  OPEN_SOURCE_USAGE.md  PEEGEEQ_REVIEW.md  PRODUCTION_READINESS.md  REACTIVE_ADMIN_OPERATIONS_EXAMPLE.md  README.md  StartRestServer.java  compile-examples-check.txt  compile-output.txt  compile-rest-final.txt  compile-spring-clean.txt  compile-spring-only.txt  compile-spring-test.txt  convert-tests.ps1  demo-setup.json  fix-junit-tests.ps1  fix-test-containers.ps1  fix-test-files.sh  last_80_lines.txt  m1-test-output.txt  maven commands.txt  migrate-schema-initializer.ps1  order-message-request.json  organize_files.ps1  patterns.txt  pom.xml  recovered_migration_doc.md  run-e2e-tests.bat  run-e2e-tests.ps1  sample-order-message.json  (+6 more)
peegeeq-api/: FINAL_RESTRUCTURING_REPORT.md  PACKAGE_RESTRUCTURING_STATUS.md  RESTRUCTURING_SUMMARY.md  pom.xml  run-tests.sh  test-profiles.properties
peegeeq-api/docs/: PEEGEEQ-API-TEST-CATEGORIZATION-GUIDE.md  PEEGEEQ_API_MODULE_GUIDE.md
peegeeq-bitemporal/: INTEGRATION_TEST_RESULTS.md  PERFORMANCE_BENCHMARKS.md  README.md  pom.xml  run-integration-tests.md  run-tests.sh  test-profiles.properties
peegeeq-bitemporal/docs/: CODE_REVIEW_2026_03_17.md  PEEGEEQ_BITEMPORAL_PERFORMANCE_BENCHMARKS.md  PEEGEEQ_BITEMPORAL_PERFROMANCE_TESTING_STRATEGY.md  PEEGEEQ_BITEMPORAL_TESTING_GUIDE.md  PEEGEEQ_BITEMPORAL_TEST_CONFIGURATION.md  PEEGEEQ_BITEMPORAL_TEST_COVERAGE_IMPROVEMENT_PLAN.md  PEEGEEQ_BITEMPORAL_TEST_COVERAGE_QUICK_START.md  PEEGEEQ_BITEMPORAL_TEST_ISOLATION_SUMMARY.md  TEST-CATEGORIZATION-GUIDE.md  TEST_COVERAGE_IMPROVEMENT_PLAN.md
peegeeq-client/: pom.xml
peegeeq-coverage-report/: pom.xml
peegeeq-db/: NEXT_STEPS_TO_100_PERCENT.md  PARALLEL_TEST_EXECUTION.md  PARALLEL_TEST_MIGRATION_FINAL_STATUS.md  migrate-remaining-tests.md  pom.xml  run-tests.sh  test-profiles.properties
peegeeq-db/docs/: CODE_REVIEW_2026_03_17.md  PEEGEEQ_DB_REACTIVE_ADMIN_OPERATIONS_EXAMPLE.md
peegeeq-examples/: EXAMPLE_RUNNER_GUIDE.md  README.md  STREAMING_EXAMPLES_IMPLEMENTATION_PLAN.md  pom.xml  run-spring-boot-example.bat  run-spring-boot-example.sh  run-tests.sh  test-transactional-rollback.bat  test-transactional-rollback.sh
peegeeq-examples-spring/: pom.xml  run-tests.sh
peegeeq-examples/docs/: ADDITIONAL_EXAMPLES_PROPOSAL.md  BITEMPORAL_ADVANCED_GUIDE.md  BITEMPORAL_BASICS_GUIDE.md  BITEMPORAL_DOMAIN_QUERY_PATTERN.md  BITEMPORAL_DOMAIN_USE_CASES.md  BITEMPORAL_GUIDE.md  BITEMPORAL_REACTIVE_GUIDE.md  BITEMPORAL_TRANSACTIONAL_GUIDE.md  BUSINESS_SCENARIOS_OVERVIEW.md  CLOUDEVENTS_INTEGRATION_GUIDE.md  CONSUMER_GROUP_GUIDE.md  DLQ_RETRY_GUIDE.md  DOMAIN_QUERY_PATTERN.md  EXAMPLE_9_FINANCIAL_FABRIC_IMPLEMENTATION_PLAN.md  EXAMPLE_9_SUMMARY.md  FINANCIAL_FABRIC_GUIDE.md  IMPLEMENTATION_COMPLETE.md  INTEGRATED_PATTERN_GUIDE.md  PGQ_SPRINGBOOT_WRONG_VS_CORRECT_PATTERNS.md  PRIORITY_FILTERING_GUIDE.md  README.md  REVISED_IMPLEMENTATION_PLAN.md  SCRAM_VERSION_CONFLICT_RESOLUTION.md  SPRINGBOOT2_REACTIVE_IMPLEMENTATION.md  SPRING_BOOT_INTEGRATION_GUIDE.md  SSE_IMPLEMENTATION_CONTEXT_ANALYSIS.md  STREAMING_EXAMPLES_IMPLEMENTATION_PLAN.md  STREAMING_PLAN_REVIEW_2025-11-06.md  STREAMING_PLAN_STAGED_UPDATE_2025-11-06.md  TEST-CATEGORIZATION-GUIDE.md  TRANSACTIONAL_BITEMPORAL_GUIDE.md  Transaction Rollback in PeeGeeQ_INVESTIGATION_FINDINGS.md
peegeeq-integration-tests/: package-lock.json  package.json  pom.xml  tsconfig.json  vitest.config.ts
peegeeq-integration-tests/docs/: INTEGRATION_TEST_EVALUATION.md  PEEGEEQ_CALL_PROPAGATION_DESIGN.md  PEEGEEQ_INTEGRATION_TEST_STRATEGY.md  PEEGEEQ_SMOKE_TEST_COVERAGE.md
peegeeq-integration-tests/scripts/: run-smoke-tests.sh
peegeeq-management-ui/: .env.development  .eslintrc.json  DATABASE_SETUP_MANAGEMENT_SUMMARY.md  E2E_TESTING_INVESTIGATION.md  E2E_TEST_STATUS.md  MANUAL_E2E_TEST_GUIDE.md  PGQ_ADMIN_CONSOLE_DESIGN.md  PHASE_1_TEST_STATUS.md  README.md  TESTING.md  TEST_DATA_SETUP.md  cleanup-test-data.ps1  cleanup-test-setup.ps1  index.html  lighthouserc.js  package-lock.json  package.json  playwright.config.ts  playwright.isolated.config.ts  pom.xml  screenshots-state.json  test-create-queue.ps1  test-summary.txt  tsconfig.json  tsconfig.node.tsbuildinfo  vite.config.ts  vitest.config.ts
peegeeq-management-ui/docs/: API_REFERENCE.md  DATABASE_SETUP_UI_PROPOSAL.md  DESIGN_AND_ARCHITECTURE.md  (+30 more)
peegeeq-migrations/: CLI_USAGE.md  Dockerfile  MIGRATIONS_AND_DEPLOYMENTS.md  PEEGEEQ_COMPLETE_SCHEMA_SETUP.sql  PEEGEEQ_COMPLETE_SCHEMA_SETUP_GUIDE.md  PEEGEEQ_DATABASE_SETUP_OVERVIEW.md  PEEGEEQ_FLYWAY_MIGRATIONS_AND_DEPLOYMENTS.md  PEEGEEQ_MIGRATIONS_AND_DEPLOYMENTS.md  PEEGEEQ_MIGRATIONS_IMPLEMENTATION_NOTES.md  PEEGEEQ_MIGRATIONS_JAR_REFERENCE.md  PEEGEEQ_MIGRATIONS_MIGRATION_PATTERNS.md  PEEGEEQ_MIGRATIONS_QUICKSTART.md  PEEGEEQ_MIGRATIONS_README.md  README.md  SCHEMA_SYNC_STRATEGY.md  SCHEMA_SYNC_SUMMARY.md  TESTING.md  dependency-reduced-pom.xml  docker-compose.dev.yml  pom.xml  run-tests.bat  run-tests.sh
peegeeq-native/: pom.xml  run-tests.sh  test-profiles.properties
peegeeq-openapi/: pom.xml
peegeeq-outbox/: COVERAGE_IMPROVEMENT_SUMMARY.md  TEST-CATEGORIZATION-GUIDE.md  pom.xml  run-tests.sh  test-profiles.properties
peegeeq-performance-test-harness/: README.md  TEST-CATEGORIZATION-GUIDE.md  pom.xml  run-tests.sh  test-profiles.properties
peegeeq-pg/: pom.xml
peegeeq-pg-sidecar/: pom.xml
peegeeq-rest/: GAP_ANALYSIS.md  PEEGEEQ_REST_API_REFERENCE.md  PEEGEEQ_REST_API_REMEDIATION_PLAN.md  README.md  TEST-CATEGORIZATION-GUIDE.md  pom.xml  run-tests.sh  test-profiles.properties
peegeeq-runtime/: pom.xml
peegeeq-service-manager/: README.md  TEST-CATEGORIZATION-GUIDE.md  UI_INTEGRATION_GUIDE.md  pom.xml  run-tests.sh  test-profiles.properties
peegeeq-test-support/: TEST-CATEGORIZATION-GUIDE.md  pom.xml  run-tests.sh  test-profiles.properties
peegeeq-vertx/: pom.xml
(+2428 files in other folders)
