[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] PeeGeeQ                                                            [pom]
[INFO] PeeGeeQ API                                                        [jar]
[INFO] PeeGeeQ DB                                                         [jar]
[INFO] PeeGeeQ Test Support                                               [jar]
[INFO] PeeGeeQ Vert.x Outbox                                              [jar]
[INFO] PeeGeeQ Native                                                     [jar]
[INFO] PeeGeeQ Bi-Temporal                                                [jar]
[INFO] PeeGeeQ Runtime                                                    [jar]
[INFO] PeeGeeQ REST API                                                   [jar]
[INFO] 
[INFO] --------------------------< dev.mars:peegeeq >--------------------------
[INFO] Building PeeGeeQ 1.0-SNAPSHOT                                      [1/9]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ peegeeq ---
[INFO] 
[INFO] --- toolchains:3.1.0:toolchain (default) @ peegeeq ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ peegeeq ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] ------------------------< dev.mars:peegeeq-api >------------------------
[INFO] Building PeeGeeQ API 1.0-SNAPSHOT                                  [2/9]
[INFO]   from peegeeq-api\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ peegeeq-api ---
[INFO] Deleting C:\Users\markr\dev\java\corejava\peegeeq\peegeeq-api\target
[INFO] 
[INFO] --- toolchains:3.1.0:toolchain (default) @ peegeeq-api ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ peegeeq-api ---
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ peegeeq-api ---
[INFO] argLine set to -javaagent:C:\\Users\\markr\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Users\\markr\\dev\\java\\corejava\\peegeeq\\peegeeq-api\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ peegeeq-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ peegeeq-api ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 69 source files with javac [forked debug release 21] to target\classes
[INFO] 
[INFO] ------------------------< dev.mars:peegeeq-db >-------------------------
[INFO] Building PeeGeeQ DB 1.0-SNAPSHOT                                   [3/9]
[INFO]   from peegeeq-db\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ peegeeq-db ---
[INFO] Deleting C:\Users\markr\dev\java\corejava\peegeeq\peegeeq-db\target
[INFO] 
[INFO] --- toolchains:3.1.0:toolchain (default) @ peegeeq-db ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ peegeeq-db ---
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ peegeeq-db ---
[INFO] argLine set to -javaagent:C:\\Users\\markr\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Users\\markr\\dev\\java\\corejava\\peegeeq\\peegeeq-db\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ peegeeq-db ---
[INFO] Copying 77 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ peegeeq-db ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 52 source files with javac [forked debug release 21] to target\classes
[INFO] 
[INFO] -------------------< dev.mars:peegeeq-test-support >--------------------
[INFO] Building PeeGeeQ Test Support 1.0-SNAPSHOT                         [4/9]
[INFO]   from peegeeq-test-support\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ peegeeq-test-support ---
[INFO] Deleting C:\Users\markr\dev\java\corejava\peegeeq\peegeeq-test-support\target
[INFO] 
[INFO] --- toolchains:3.1.0:toolchain (default) @ peegeeq-test-support ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ peegeeq-test-support ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ peegeeq-test-support ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ peegeeq-test-support ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 23 source files with javac [forked debug release 21] to target\classes
[INFO] 
[INFO] ----------------------< dev.mars:peegeeq-outbox >-----------------------
[INFO] Building PeeGeeQ Vert.x Outbox 1.0-SNAPSHOT                        [5/9]
[INFO]   from peegeeq-outbox\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ peegeeq-outbox ---
[INFO] Deleting C:\Users\markr\dev\java\corejava\peegeeq\peegeeq-outbox\target
[INFO] 
[INFO] --- toolchains:3.1.0:toolchain (default) @ peegeeq-outbox ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ peegeeq-outbox ---
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ peegeeq-outbox ---
[INFO] argLine set to -javaagent:C:\\Users\\markr\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Users\\markr\\dev\\java\\corejava\\peegeeq\\peegeeq-outbox\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ peegeeq-outbox ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ peegeeq-outbox ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 19 source files with javac [forked debug release 21] to target\classes
[INFO] 
[INFO] ----------------------< dev.mars:peegeeq-native >-----------------------
[INFO] Building PeeGeeQ Native 1.0-SNAPSHOT                               [6/9]
[INFO]   from peegeeq-native\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ peegeeq-native ---
[INFO] Deleting C:\Users\markr\dev\java\corejava\peegeeq\peegeeq-native\target
[INFO] 
[INFO] --- toolchains:3.1.0:toolchain (default) @ peegeeq-native ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ peegeeq-native ---
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ peegeeq-native ---
[INFO] argLine set to -javaagent:C:\\Users\\markr\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Users\\markr\\dev\\java\\corejava\\peegeeq\\peegeeq-native\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ peegeeq-native ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ peegeeq-native ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 14 source files with javac [forked debug release 21] to target\classes
[INFO] 
[INFO] --------------------< dev.mars:peegeeq-bitemporal >---------------------
[INFO] Building PeeGeeQ Bi-Temporal 1.0-SNAPSHOT                          [7/9]
[INFO]   from peegeeq-bitemporal\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ peegeeq-bitemporal ---
[INFO] Deleting C:\Users\markr\dev\java\corejava\peegeeq\peegeeq-bitemporal\target
[INFO] 
[INFO] --- toolchains:3.1.0:toolchain (default) @ peegeeq-bitemporal ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ peegeeq-bitemporal ---
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ peegeeq-bitemporal ---
[INFO] argLine set to -javaagent:C:\\Users\\markr\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Users\\markr\\dev\\java\\corejava\\peegeeq\\peegeeq-bitemporal\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ peegeeq-bitemporal ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ peegeeq-bitemporal ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 5 source files with javac [forked debug release 21] to target\classes
[INFO] 
[INFO] ----------------------< dev.mars:peegeeq-runtime >----------------------
[INFO] Building PeeGeeQ Runtime 1.0-SNAPSHOT                              [8/9]
[INFO]   from peegeeq-runtime\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ peegeeq-runtime ---
[INFO] Deleting C:\Users\markr\dev\java\corejava\peegeeq\peegeeq-runtime\target
[INFO] 
[INFO] --- toolchains:3.1.0:toolchain (default) @ peegeeq-runtime ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ peegeeq-runtime ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ peegeeq-runtime ---
[INFO] skip non existing resourceDirectory C:\Users\markr\dev\java\corejava\peegeeq\peegeeq-runtime\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ peegeeq-runtime ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 4 source files with javac [forked debug release 21] to target\classes
[INFO] 
[INFO] -----------------------< dev.mars:peegeeq-rest >------------------------
[INFO] Building PeeGeeQ REST API 1.0-SNAPSHOT                             [9/9]
[INFO]   from peegeeq-rest\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ peegeeq-rest ---
[INFO] Deleting C:\Users\markr\dev\java\corejava\peegeeq\peegeeq-rest\target
[INFO] 
[INFO] --- toolchains:3.1.0:toolchain (default) @ peegeeq-rest ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ peegeeq-rest ---
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ peegeeq-rest ---
[INFO] argLine set to -javaagent:C:\\Users\\markr\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Users\\markr\\dev\\java\\corejava\\peegeeq\\peegeeq-rest\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ peegeeq-rest ---
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ peegeeq-rest ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Users\markr\.jdks\openjdk-21]
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 25 source files with javac [forked debug release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for PeeGeeQ 1.0-SNAPSHOT:
[INFO] 
[INFO] PeeGeeQ ............................................ SUCCESS [  1.637 s]
[INFO] PeeGeeQ API ........................................ SUCCESS [  4.049 s]
[INFO] PeeGeeQ DB ......................................... SUCCESS [  4.048 s]
[INFO] PeeGeeQ Test Support ............................... SUCCESS [  2.606 s]
[INFO] PeeGeeQ Vert.x Outbox .............................. SUCCESS [  2.141 s]
[INFO] PeeGeeQ Native ..................................... SUCCESS [  2.060 s]
[INFO] PeeGeeQ Bi-Temporal ................................ SUCCESS [  2.044 s]
[INFO] PeeGeeQ Runtime .................................... SUCCESS [  1.191 s]
[INFO] PeeGeeQ REST API ................................... SUCCESS [  3.006 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  24.184 s
[INFO] Finished at: 2026-03-19T11:29:55+08:00
[INFO] ------------------------------------------------------------------------
