[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< dev.mars:peegeeq-examples-spring >------------------
[INFO] Building PeeGeeQ Examples Spring 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- toolchains:3.1.0:toolchain (default) @ peegeeq-examples-spring ---
[INFO] Required toolchain: jdk [ version='21' ]
[INFO] Found matching toolchain for type jdk: JDK[C:\Users\mraysmit\.jdks\corretto-21.0.0_35]
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ peegeeq-examples-spring ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ peegeeq-examples-spring ---
[INFO] Copying 18 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ peegeeq-examples-spring ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Users\mraysmit\.jdks\corretto-21.0.0_35]
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ peegeeq-examples-spring ---
[INFO] skip non existing resourceDirectory C:\Users\mraysmit\dev\idea-projects\peegeeq\peegeeq-examples-spring\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ peegeeq-examples-spring ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:\Users\mraysmit\.jdks\corretto-21.0.0_35]
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.499 s
[INFO] Finished at: 2026-03-15T21:43:43+08:00
[INFO] ------------------------------------------------------------------------
