<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mars</groupId>
        <artifactId>peegeeq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>peegeeq-migrations</artifactId>
    <packaging>pom</packaging>
    <name>PeeGeeQ Migrations</name>
    <description>Database migration scripts for PeeGeeQ - NOT included in application runtime</description>

    <properties>
        <flyway.version>10.10.0</flyway.version>
        <postgresql.version>42.7.2</postgresql.version>
    </properties>

    <dependencies>
        <!-- PostgreSQL JDBC driver - only needed for Flyway -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Flyway Maven Plugin for database migrations -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <!-- Migration scripts location -->
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                    
                    <!-- Database connection - override via command line or profiles -->
                    <url>${flyway.url}</url>
                    <user>${flyway.user}</user>
                    <password>${flyway.password}</password>
                    
                    <!-- Flyway settings -->
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <outOfOrder>false</outOfOrder>
                    <validateOnMigrate>true</validateOnMigrate>
                    <cleanDisabled>true</cleanDisabled>
                    <mixed>true</mixed> <!-- Allow mixed transactional/non-transactional statements for CREATE INDEX CONCURRENTLY -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <!-- Flyway PostgreSQL database support -->
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-database-postgresql</artifactId>
                        <version>${flyway.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Local development profile -->
        <profile>
            <id>local</id>
            <properties>
                <flyway.url>jdbc:postgresql://localhost:5432/peegeeq_dev</flyway.url>
                <flyway.user>peegeeq_dev</flyway.user>
                <flyway.password>peegeeq_dev</flyway.password>
            </properties>
        </profile>

        <!-- Test profile -->
        <profile>
            <id>test</id>
            <properties>
                <flyway.url>jdbc:postgresql://localhost:5432/peegeeq_test</flyway.url>
                <flyway.user>peegeeq_test</flyway.user>
                <flyway.password>peegeeq_test</flyway.password>
            </properties>
        </profile>

        <!-- Production profile - credentials should come from environment or CI/CD -->
        <profile>
            <id>production</id>
            <properties>
                <flyway.url>${env.DB_URL}</flyway.url>
                <flyway.user>${env.DB_USER}</flyway.user>
                <flyway.password>${env.DB_PASSWORD}</flyway.password>
            </properties>
        </profile>
    </profiles>

</project>

