<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mars</groupId>
        <artifactId>peegeeq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>peegeeq-rest</artifactId>
    <name>PeeGeeQ REST API</name>
    <description>REST API for PeeGeeQ database setup and management</description>

    <dependencies>
        <!-- PeeGeeQ API - contracts and interfaces -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-api</artifactId>
        </dependency>

        <!-- PeeGeeQ Runtime - composition layer that wires all implementations -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-runtime</artifactId>
        </dependency>
        <!--
            NOTE: This module depends on peegeeq-api (interfaces) and peegeeq-runtime (composition).
            The peegeeq-runtime module provides PeeGeeQRuntime.bootstrap() which creates
            fully configured services. NO direct dependencies on implementation modules
            (peegeeq-db, peegeeq-native, peegeeq-outbox, peegeeq-bitemporal).
        -->

        <!-- Vert.x for HTTP server -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            NOTE: Integration tests now use PeeGeeQRuntime.bootstrap() from peegeeq-runtime.
            No direct test dependencies on implementation modules (peegeeq-db, peegeeq-native,
            peegeeq-outbox, peegeeq-bitemporal) are needed - they are transitively included
            via peegeeq-runtime.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
            <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <groups>${test.groups}</groups>
                    <excludedGroups>${test.excludedGroups}</excludedGroups>
                    <parallel>${test.parallel}</parallel>
                    <threadCount>${test.threadCount}</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.execution.timeout.default=${test.timeout.default}
                            junit.jupiter.execution.timeout.testmethod.default=${test.timeout.method}
                        </configurationParameters>
                    </properties>
                    <skipAfterFailureCount>1</skipAfterFailureCount>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>true</useFile>
                    <printSummary>true</printSummary>
                </configuration>
            </plugin>
            <!-- JaCoCo Code Coverage Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>dev.mars.peegeeq.rest.StartRestServer</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Core Tests Profile (Default) - Fast unit tests for immediate development feedback -->
        <profile>
            <id>core-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.groups>core</test.groups>
                <test.excludedGroups>integration,performance,slow,flaky</test.excludedGroups>
                <test.parallel>methods</test.parallel>
                <test.threadCount>4</test.threadCount>
                <test.timeout.default>60s</test.timeout.default>
                <test.timeout.method>30s</test.timeout.method>
            </properties>
        </profile>

        <!-- Integration Tests Profile - Tests with TestContainers and real infrastructure -->
        <profile>
            <id>integration-tests</id>
            <properties>
                <test.groups>integration</test.groups>
                <test.excludedGroups>performance,slow,flaky</test.excludedGroups>
                <test.parallel>classes</test.parallel>
                <test.threadCount>2</test.threadCount>
                <test.timeout.default>300s</test.timeout.default>
                <test.timeout.method>180s</test.timeout.method>
            </properties>
        </profile>

        <!-- Performance Tests Profile - Load and throughput tests -->
        <profile>
            <id>performance-tests</id>
            <properties>
                <test.groups>performance</test.groups>
                <test.excludedGroups>core,integration,slow,flaky</test.excludedGroups>
                <test.parallel>none</test.parallel>
                <test.threadCount>1</test.threadCount>
                <test.timeout.default>600s</test.timeout.default>
                <test.timeout.method>300s</test.timeout.method>
            </properties>
        </profile>

        <!-- Smoke Tests Profile - Ultra-fast basic verification -->
        <profile>
            <id>smoke-tests</id>
            <properties>
                <test.groups>smoke</test.groups>
                <test.excludedGroups>core,integration,performance,slow,flaky</test.excludedGroups>
                <test.parallel>methods</test.parallel>
                <test.threadCount>8</test.threadCount>
                <test.timeout.default>30s</test.timeout.default>
                <test.timeout.method>10s</test.timeout.method>
            </properties>
        </profile>

        <!-- Slow Tests Profile - Long-running comprehensive tests -->
        <profile>
            <id>slow-tests</id>
            <properties>
                <test.groups>slow</test.groups>
                <test.excludedGroups>core,integration,performance,flaky</test.excludedGroups>
                <test.parallel>none</test.parallel>
                <test.threadCount>1</test.threadCount>
                <test.timeout.default>1800s</test.timeout.default>
                <test.timeout.method>900s</test.timeout.method>
            </properties>
        </profile>

        <!-- All Tests Profile - Run all tests except flaky -->
        <profile>
            <id>all-tests</id>
            <properties>
                <test.groups>core,integration,performance,smoke,slow</test.groups>
                <test.excludedGroups>flaky</test.excludedGroups>
                <test.parallel>classes</test.parallel>
                <test.threadCount>2</test.threadCount>
                <test.timeout.default>600s</test.timeout.default>
                <test.timeout.method>300s</test.timeout.method>
            </properties>
        </profile>
    </profiles>
</project>
