<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mars</groupId>
        <artifactId>peegeeq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>peegeeq-performance-test-harness</artifactId>
    <name>PeeGeeQ Performance Test Harness</name>
    <description>Comprehensive performance testing suite for PeeGeeQ message queue system</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- PeeGeeQ Core Dependencies -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-outbox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-native</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-bitemporal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Vert.x Dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-pg-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>

        <!-- Database Dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Metrics and Monitoring -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Surefire Plugin 3.2.5 for JUnit 5 test execution with tag-based categorization -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Tag-based test filtering -->
                    <groups>${test.groups}</groups>
                    <excludedGroups>${test.excludedGroups}</excludedGroups>

                    <!-- Parallel execution configuration -->
                    <parallel>${test.parallel}</parallel>
                    <threadCount>${test.threadCount}</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <useUnlimitedThreads>false</useUnlimitedThreads>

                    <!-- JUnit 5 configuration -->
                    <properties>
                        <configurationParameters>
                            junit.jupiter.execution.timeout.default=${test.timeout.default}
                            junit.jupiter.execution.timeout.testmethod.default=${test.timeout.method}
                        </configurationParameters>
                    </properties>

                    <!-- Test execution behavior -->
                    <skipAfterFailureCount>1</skipAfterFailureCount>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>true</useFile>
                    <printSummary>true</printSummary>

                    <!-- Performance test system properties -->
                    <systemPropertyVariables>
                        <peegeeq.performance.tests>true</peegeeq.performance.tests>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Performance Test Execution Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>dev.mars.peegeeq.performance.PerformanceTestRunner</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>peegeeq.performance.tests</key>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          NOTE: Test-execution profiles (core-tests, integration-tests,
          performance-tests, smoke-tests, slow-tests, all-tests) are
          defined ONLY in the root pom. Do not redeclare them here.
          The profiles below are *workload-tuning* profiles specific to
          this harness (duration / thread count knobs), not test-tag
          filtering profiles.
        -->

        <!-- Legacy Performance Testing Profile (for backward compatibility) -->
        <profile>
            <id>performance</id>
            <properties>
                <peegeeq.performance.tests>true</peegeeq.performance.tests>
                <peegeeq.performance.duration>300</peegeeq.performance.duration>
                <peegeeq.performance.threads>10</peegeeq.performance.threads>
            </properties>
        </profile>

        <!-- Load Testing Profile -->
        <profile>
            <id>load-test</id>
            <properties>
                <peegeeq.performance.tests>true</peegeeq.performance.tests>
                <peegeeq.performance.duration>1800</peegeeq.performance.duration>
                <peegeeq.performance.threads>50</peegeeq.performance.threads>
            </properties>
        </profile>

        <!-- Stress Testing Profile -->
        <profile>
            <id>stress-test</id>
            <properties>
                <peegeeq.performance.tests>true</peegeeq.performance.tests>
                <peegeeq.performance.duration>3600</peegeeq.performance.duration>
                <peegeeq.performance.threads>100</peegeeq.performance.threads>
            </properties>
        </profile>
    </profiles>
</project>
