<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mars</groupId>
        <artifactId>peegeeq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>peegeeq-bitemporal</artifactId>
    <name>PeeGeeQ Bi-Temporal</name>
    <description>Bi-temporal event store implementation for PeeGeeQ</description>

    <dependencies>
        <!-- Module Dependencies -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-db</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-native</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Connection Pooling - Pure Vert.x 5.x reactive patterns only -->
        <!-- HikariCP removed - using pure Vert.x 5.x reactive PostgreSQL client -->

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Vert.x - Following peegeeq-outbox patterns -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-pg-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-sql-client</artifactId>
        </dependency>

        <!-- Netty dependencies required for Vert.x 5.x -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.100.Final</version>
        </dependency>

        <!-- SCRAM Authentication for PostgreSQL - following peegeeq-outbox pattern -->
        <dependency>
            <groupId>com.ongres.scram</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ongres.scram</groupId>
            <artifactId>client</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Metrics and Monitoring -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Resilience -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>dev.mars</groupId>
            <artifactId>peegeeq-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- FAIL FAST: Stop test execution on first error/failure -->
                    <!-- Use both approaches for maximum compatibility -->
                    <skipAfterFailureCount>1</skipAfterFailureCount>

                    <!-- Enhanced test reporting -->
                    <printSummary>true</printSummary>
                    <reportFormat>plain</reportFormat>
                    <useFile>true</useFile>

                    <!-- NO parallel execution to ensure proper fail-fast behavior -->
                    <parallel>none</parallel>

                    <!-- Additional fail-fast configuration -->
                    <properties>
                        <property>
                            <name>junit.jupiter.execution.parallel.enabled</name>
                            <value>false</value>
                        </property>
                    </properties>

                    <!-- System properties for test configuration -->
                    <systemPropertyVariables>
                        <!-- Ensure logs directory exists -->
                        <logback.configurationFile>src/test/resources/logback-test.xml</logback.configurationFile>
                        <!-- Test timeout configuration -->
                        <junit.jupiter.execution.timeout.default>60s</junit.jupiter.execution.timeout.default>
                        <junit.jupiter.execution.timeout.testable.method.default>30s</junit.jupiter.execution.timeout.testable.method.default>
                    </systemPropertyVariables>

                    <!-- Include/exclude patterns for better control -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>

                    <!-- Exclude slow integration tests by default (can be run separately) -->
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for running integration tests (including performance validation) -->
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Override default excludes to include integration tests -->
                            <excludes>
                                <!-- No excludes - run all tests including integration tests -->
                            </excludes>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*Tests.java</include>
                                <include>**/*TestCase.java</include>
                                <include>**/*IntegrationTest.java</include>
                                <include>**/*ValidationTest.java</include>
                                <include>**/*IT.java</include>
                            </includes>

                            <!-- Still fail fast even for integration tests -->
                            <skipAfterFailureCount>1</skipAfterFailureCount>

                            <!-- Longer timeouts for integration tests -->
                            <systemPropertyVariables>
                                <logback.configurationFile>src/test/resources/logback-test.xml</logback.configurationFile>
                                <junit.jupiter.execution.timeout.default>300s</junit.jupiter.execution.timeout.default>
                                <junit.jupiter.execution.timeout.testable.method.default>120s</junit.jupiter.execution.timeout.testable.method.default>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for running only fast unit tests -->
        <profile>
            <id>unit-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Uses default configuration which excludes integration tests -->
        </profile>
    </profiles>
</project>
